Manifest-Version: 1.0
Built-By: rameshtejavath
Class-Path: commons-logging-1.1.3.jar guice-3.0.jar javax.inject-1.jar
  aopalliance-1.0.jar junit-4.11.jar hamcrest-core-1.3.jar log4j-1.2.1
 7.jar poi-3.11.jar poi-examples-3.11.jar poi-ooxml-3.11.jar poi-ooxml
 -schemas-3.11.jar poi-scratchpad-3.11.jar reportng-1.1.3.jar velocity
 -1.4.jar saxon-8.7.jar selenium-server-3.4.0.jar selenium-java-3.4.0.
 jar selenium-api-3.4.0.jar selenium-chrome-driver-3.4.0.jar selenium-
 edge-driver-3.4.0.jar selenium-firefox-driver-3.4.0.jar selenium-ie-d
 river-3.4.0.jar selenium-opera-driver-3.4.0.jar selenium-remote-drive
 r-3.4.0.jar selenium-safari-driver-3.4.0.jar selenium-support-3.4.0.j
 ar jcommander-1.48.jar cglib-nodep-3.2.4.jar commons-exec-1.3.jar com
 mons-lang3-3.5.jar commons-codec-1.10.jar commons-io-2.5.jar sac-1.3.
 jar cssparser-0.9.22.jar gson-2.8.0.jar guava-21.0.jar htmlunit-2.26.
 jar htmlunit-core-js-2.26.jar neko-htmlunit-2.25.jar httpclient-4.5.3
 .jar httpcore-4.4.6.jar httpmime-4.5.3.jar jcip-annotations-1.0.jar j
 etty-repacked-9.4.1.v20170120.jar jetty-io-9.4.1.v20170120.jar jetty-
 util-9.4.1.v20170120.jar jna-4.1.0.jar jna-platform-4.1.0.jar phantom
 jsdriver-1.4.0.jar htmlunit-driver-2.26.jar javax.servlet-api-3.1.0.j
 ar websocket-api-9.4.3.v20170317.jar websocket-client-9.4.3.v20170317
 .jar jetty-client-9.4.3.v20170317.jar jetty-http-9.4.3.v20170317.jar 
 websocket-common-9.4.3.v20170317.jar serializer-2.7.2.jar xalan-2.7.2
 .jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar snakeyaml-1.15.jar tes
 tng-6.8.jar bsh-2.0b4.jar velocity-dep-1.4.jar xmlbeans-2.6.0.jar sta
 x-api-1.0.1.jar pdfbox-1.2.1.jar fontbox-1.2.1.jar jempbox-1.2.1.jar 
 mail-1.4.jar activation-1.1.jar mssql-jdbc-6.1.0.jre8.jar azure-keyva
 ult-0.9.3.jar azure-core-0.9.3.jar commons-lang-2.6.jar jersey-client
 -1.13.jar jersey-core-1.13.jar jersey-json-1.13.jar jettison-1.1.jar 
 jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar jackson-c
 ore-asl-1.9.2.jar jackson-mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.ja
 r jackson-xc-1.9.2.jar adal4j-1.0.0.jar oauth2-oidc-sdk-4.5.jar json-
 smart-1.1.1.jar lang-tag-1.4.jar nimbus-jose-jwt-3.1.2.jar bcprov-jdk
 15on-1.51.jar slf4j-api-1.7.5.jar jxl-2.6.12.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: main.java.util.MainTestNG

