 # This is a Config File
 # Browser Type
BrowserType			=Chrome

#URL Info
URL					=http://107.170.213.234/catalog/


TestDataLocation	=C:\\Selenium\\TestData\\TestDataByTCID.xlsx


#Regression Info
Application			=Test class
Cycle				=Test 5/11/2017
ResultsToDB			=No

EmailList			=info@justagile.net